apiVersion: batch/v1
kind: Job
metadata:
  name: dependency-builder
  namespace: default
spec:
  template:
    spec:
      containers:
        - name: installer
          image: registry.redhat.io/openshift4/ose-cli:latest
          command: ["/bin/bash", "-c", "/scripts/build.sh"]
          volumeMounts:
            - name: scripts
              mountPath: /scripts
            - name: pvc-dependencies
              mountPath: /opt/dependencies/
      volumes:
        - name: scripts
          configMap:
            name: build-cm
            defaultMode: 0755
        - name: pvc-dependencies
          persistentVolumeClaim:
            claimName: pvc-dependencies
      restartPolicy: Never
  backoffLimit: 1